<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Static Comp</title>
  </head>
  <body>
    <header>
      <div class="admin-container">
        <img src="assets/admin-profile.png" alt="a small icon of an outline of a dog's head">
        <p class="admin-un">Admin Username</p>
        <p class="admin-button">⧩</p>
      </div>
      <div class="header-bottom-container">
        <nav class="navigation">
          <img src="assets/shares-paws.png" alt="a white icon of a circle of paws">
          <p class="nav-text">SHARES</p>
          <img src="assets/playlists-bone.png" alt="a white icon of an outline of a dog bone">
          <p class="nav-text">PLAYLISTS</p>
          <img src="assets/personal-paw.png" alt="a white icon of a paw">
          <p class="nav-text">PERSONAL VIDEOS</p>
        </nav>
        <img src="assets/2Dog-logo.png" alt="the 2Dog! logo in white">
      </div>
    </header>
    <main>
      <h2>Shares</h2>
      <section class="cards">
        <article class="card">
          <div class="card-header-2">
            <img src="assets/refresh-paw.png" alt="a white circle with a clear paw in its center">
            <div class="view-count">
              <p class="views">VIEWS</p>
              <p class="views-number">02</p>
            </div>
            <!-- <img src="assets/lacey.jpg" alt="a very happy dog named Lacey smiling at the camera"> -->
          </div>
          <div class="card-content">
            <p class="card-name">Recipient's Namehere</p>
            <p class="card-date">Monday 01/23/16 10:22am</p>
            <div class="card-link-container">
              <p class="card-link">http://2win.2winstage.com/p/recipients_namehere</p>
            </div>
            <p class="card-playlist">PLAYLIST</p>
            <p class="card-playlist-name">Name of Playlist</p>
            <p class="card-attachments">ATTACHMENTS</p>
            <p class="card-attachments-number">04</p>
          </div>
        </article>
        <article class="card">
          <div class="card-header">
            <img src="assets/lacey2.jpg" alt="a very sleepy dog named Lacey napping on the couch">
          </div>
          <div class="card-content">
            <p class="card-name">Recipient's Namehere</p>
            <p class="card-date">Monday 01/23/16 10:22am</p>
            <div class="card-link-container">
              <p class="card-link">http://2win.2winstage.com/p/recipients_namehere</p>
            </div>
            <p class="card-playlist">PLAYLIST</p>
            <p class="card-playlist-name">Name of Playlist</p>
            <p class="card-attachments">ATTACHMENTS</p>
            <p class="card-attachments-number">04</p>
          </div>
        </article>
        <article class="card">
          <div class="card-header">
            <img src="assets/lacey3.png" alt="a very playful dog named Lacey looking at you with stuffed animal fluff in her mouth">
          </div>
          <div class="card-content">
            <p class="card-name">Recipient's Namehere</p>
            <p class="card-date">Monday 01/23/16 10:22am</p>
            <div class="card-link-container">
              <p class="card-link">http://2win.2winstage.com/p/recipients_namehere</p>
            </div>
            <p class="card-playlist">PLAYLIST</p>
            <p class="card-playlist-name">Name of Playlist</p>
            <p class="card-attachments">ATTACHMENTS</p>
            <p class="card-attachments-number">04</p>
          </div>
        </article>
        <article class="card">
          <div class="card-header">
            <img src="assets/lacey4.png" alt="a very sweet dog named Lacey gazing kindly into your eyes">
          </div>
          <div class="card-content">
            <p class="card-name">Recipient's Namehere</p>
            <p class="card-date">Monday 01/23/16 10:22am</p>
            <div class="card-link-container">
              <p class="card-link">http://2win.2winstage.com/p/recipients_namehere</p>
            </div>
            <p class="card-playlist">PLAYLIST</p>
            <p class="card-playlist-name">Name of Playlist</p>
            <p class="card-attachments">ATTACHMENTS</p>
            <p class="card-attachments-number">04</p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
